In [2]:
import pandas as pd

In [8]:
transaction = pd.read_excel('enterprise_data/transactions.xlsx')
preferences = pd.read_excel('enterprise_data/customer_preferences.xlsx')
demographics = pd.read_excel('enterprise_data/customer_demographics.xlsx')

In [9]:
demographics

,Customer_id,Customer_Name,Age,Gender,Address,Email,Phone_Number
0,173f24,Gary Wright,102,Female,"15771 Raven Meadows\nWilsonshire, PR 23677",debbienguyen@example.org,865.342.1682
1,bf720f,Jill Gonzalez,25,Female,"247 Christopher Lodge Suite 324\nPowersville, ...",keykimberly@example.com,(346)937-5082x7
2,4649c6,Matthew Gray,72,Female,"1104 Mackenzie Center\nSouth Timothyhaven, PW ...",bethanypena@example.org,+1-211-865-9780
3,9bdcc9,Brittney Martin,89,Female,"9376 Griffith Square\nJonesport, WY 80663",cathydickson@example.org,(313)949-8780x2
4,77727a,Cory Stevenson,50,Male,"8756 Coleman Station\nNew Alyssaton, ME 93888",nicholas81@example.com,001-373-939-307
...,...,...,...,...,...,...,...
99995,548e1c,Jessica Rogers,16,others,"854 Reyes Haven\nCarrton, MN 05061",zmaynard@example.com,494-220-4458x58
99996,d61ddc,Deborah Todd,59,Female,"345 Brooke Courts\nNorth Gloria, AK 27215",josephgreen@example.net,536-930-1452x20
99997,35214c,Nancy Rogers,53,others,Unit 7538 Box 6587\nDPO AP 47234,xcampbell@example.com,958-820-2813x86
99998,084501,Ronnie Allen,14,Male,"539 Jennifer Pike Apt. 754\nGarciamouth, OK 41278",joseph19@example.org,724.568.9642x32
99999,1ba73d,Sylvia Daniels,88,Male,"9748 Long Mission Suite 980\nNorth Jennifer, O...",wbell@example.net,593.660.4494

In [13]:
demographics['Customer_id'].unique()

array(['173f24', 'bf720f', '4649c6', ..., '35214c', '084501', '1ba73d'],
      dtype=object)

In [19]:
occurrence = demographics.groupby('Customer_id').size()

In [17]:
occurrence

Customer_id
000065    1
00008a    1
0000aa    1
000107    1
000201    1
         ..
fffca3    1
fffcd9    1
fffd41    1
fffddd    1
fffe36    1
Length: 99724, dtype: int64

In [20]:
nn = occurrence[occurrence > 1].index

In [23]:
nn = occurrence[occurrence > 1].index

In [24]:
nn

Index(['007d00', '00fc7a', '0236c1', '02869d', '02f8cf', '030e09', '068124',
       '0863d7', '09d01b', '0a18a6',
       ...
       'f9207e', 'f98334', 'f98d93', 'faad7f', 'fb7f88', 'fbed0c', 'fd41ed',
       'fe4241', 'fef6eb', 'ffcd92'],
      dtype='object', name='Customer_id', length=276)

In [22]:
# Group the DataFrame by 'Customer_id' and iterate over each group
for _, group in demographics.groupby('Customer_id'):
    # Check if the group has more than one occurrence
    if len(group) > 1:
        # Generate a unique suffix for each occurrence after the first one
        suffixes = [f'_{i}' for i in range(1, len(group))]
        # Append suffixes to the 'Customer_id' column values
        for i, suffix in enumerate(suffixes):
            demographics.loc[group.index[i + 1], 'Customer_id'] += suffix

# Check the modified DataFrame
print(demographics)

      Customer_id    Customer_Name  Age  Gender  \
0          173f24      Gary Wright  102  Female
1          bf720f    Jill Gonzalez   25  Female
2          4649c6     Matthew Gray   72  Female
3          9bdcc9  Brittney Martin   89  Female
4          77727a   Cory Stevenson   50    Male
...           ...              ...  ...     ...
99995      548e1c   Jessica Rogers   16  others
99996      d61ddc     Deborah Todd   59  Female
99997      35214c     Nancy Rogers   53  others
99998      084501     Ronnie Allen   14    Male
99999      1ba73d   Sylvia Daniels   88    Male

                                                 Address  \
0             15771 Raven Meadows\nWilsonshire, PR 23677
1      247 Christopher Lodge Suite 324\nPowersville, ...
2      1104 Mackenzie Center\nSouth Timothyhaven, PW ...
3              9376 Griffith Square\nJonesport, WY 80663
4          8756 Coleman Station\nNew Alyssaton, ME 93888
...                                                  ...
99995                 854 Reyes Haven\nCarrton, MN 05061
99996          345 Brooke Courts\nNorth Gloria, AK 27215
99997                   Unit 7538 Box 6587\nDPO AP 47234
99998  539 Jennifer Pike Apt. 754\nGarciamouth, OK 41278
99999  9748 Long Mission Suite 980\nNorth Jennifer, O...

                          Email     Phone_Number
0      debbienguyen@example.org     865.342.1682
1       keykimberly@example.com  (346)937-5082x7
2       bethanypena@example.org  +1-211-865-9780
3      cathydickson@example.org  (313)949-8780x2
4        nicholas81@example.com  001-373-939-307
...                         ...              ...
99995      zmaynard@example.com  494-220-4458x58
99996   josephgreen@example.net  536-930-1452x20
99997     xcampbell@example.com  958-820-2813x86
99998      joseph19@example.org  724.568.9642x32
99999         wbell@example.net     593.660.4494

[100000 rows x 7 columns]

In [28]:
# Count the number of distinct values in the 'Customer_id' column
distinct_count = demographics['Email'].nunique()

# Print the number of distinct values
distinct_count

85573

In [26]:
demographics

,Customer_id,Customer_Name,Age,Gender,Address,Email,Phone_Number
0,173f24,Gary Wright,102,Female,"15771 Raven Meadows\nWilsonshire, PR 23677",debbienguyen@example.org,865.342.1682
1,bf720f,Jill Gonzalez,25,Female,"247 Christopher Lodge Suite 324\nPowersville, ...",keykimberly@example.com,(346)937-5082x7
2,4649c6,Matthew Gray,72,Female,"1104 Mackenzie Center\nSouth Timothyhaven, PW ...",bethanypena@example.org,+1-211-865-9780
3,9bdcc9,Brittney Martin,89,Female,"9376 Griffith Square\nJonesport, WY 80663",cathydickson@example.org,(313)949-8780x2
4,77727a,Cory Stevenson,50,Male,"8756 Coleman Station\nNew Alyssaton, ME 93888",nicholas81@example.com,001-373-939-307
...,...,...,...,...,...,...,...
99995,548e1c,Jessica Rogers,16,others,"854 Reyes Haven\nCarrton, MN 05061",zmaynard@example.com,494-220-4458x58
99996,d61ddc,Deborah Todd,59,Female,"345 Brooke Courts\nNorth Gloria, AK 27215",josephgreen@example.net,536-930-1452x20
99997,35214c,Nancy Rogers,53,others,Unit 7538 Box 6587\nDPO AP 47234,xcampbell@example.com,958-820-2813x86
99998,084501,Ronnie Allen,14,Male,"539 Jennifer Pike Apt. 754\nGarciamouth, OK 41278",joseph19@example.org,724.568.9642x32
99999,1ba73d,Sylvia Daniels,88,Male,"9748 Long Mission Suite 980\nNorth Jennifer, O...",wbell@example.net,593.660.4494

In [27]:
# Update the Excel file with the modified DataFrame
demographics.to_excel('customer_demographics.xlsx', index=False)

In [3]:
ext_customer_id = pd.read_excel('enterprise_data/customer_demographics.xlsx')

In [7]:
customer_id = ext_customer_id['Customer_id']

In [8]:
customer_id.to_excel('enterprise_data/customer_idcol.xlsx')